{
  "name": "tuning-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "server": "node server/app.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/features/premium server/services/stripe src/components/PaymentActivationScreen.jsx",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:secrets": "node scripts/check-secrets.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "seed:catalog": "node scripts/build-catalog-seed.mjs",
    "seed:firestore": "node scripts/seed-firestore.mjs",
    "build:sql-seed": "node scripts/import-sql-builds.mjs",
    "build:xlsx-seed": "powershell -ExecutionPolicy Bypass -File scripts/import-xlsx-builds.ps1",
    "build:csv-backed-seed": "node scripts/import-backed-recommendations-csv.mjs",
    "build:vehicle-catalog": "node scripts/build-vehicle-catalog-from-catalog-seed.mjs"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "0.27.7",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^7.1.7",
    "vitest": "^4.1.10"
  }
}
